# project-Spring

./: README.md  build.gradle  settings.gradle
mod-persistence/: build.gradle
mod-persistence/src/main/java/com/test/wemanity/persistence/: PersistenceConfig.java
mod-persistence/src/main/java/com/test/wemanity/persistence/configs/: HibernateJpaConfig.java
mod-persistence/src/main/java/com/test/wemanity/persistence/exceptions/: PersistenceException.java
mod-persistence/src/main/java/com/test/wemanity/persistence/models/: User.java
mod-persistence/src/main/java/com/test/wemanity/persistence/models/abstracts/: AbstractEntity.java
mod-persistence/src/main/java/com/test/wemanity/persistence/repositories/: UserRepository.java
mod-persistence/src/main/java/com/test/wemanity/persistence/services/: IUserService.java  UserService.java
mod-persistence/src/main/java/com/test/wemanity/persistence/tools/: Civilite.java  PersistenceTools.java
mod-persistence/src/test/java/com/test/wemanity/persistence/services/: PersistenceServiceTest.java
mod-webmvc/: build.gradle
mod-webmvc/src/main/java/com/test/wemanity/webmvc/: WebMvcApp.java
mod-webmvc/src/main/java/com/test/wemanity/webmvc/controllers/: MainController.java
mod-webmvc/src/main/java/com/test/wemanity/webmvc/controllers/users/: UserController.java
mod-webmvc/src/main/java/com/test/wemanity/webmvc/servlets/: WebMvcInitializer.java
mod-webmvc/src/main/webapp/WEB-INF/jsp/: accueil.jsp
mod-webmvc/src/main/webapp/WEB-INF/jsp/user/: ajouter.jsp  liste.jsp
