//Pour tous les modules
subprojects{
    apply plugin: 'java'
    sourceCompatibility = 1.8
    configurations.compile.transitive = true

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile group: 'org.testng', name: 'testng', version: '6.14.2'
        testCompile 'org.springframework:spring-test:4.3.7.RELEASE'
    }
}